# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:postgres@db/gccg_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8cf1f86f27d2f5c416007594c8c50c842f986b11b3c7cb8489537f239ac77528"
