# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@db/gccg_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="324105862044fe49f4d098d4bd0cd32432858f11702dfd1c8723dd7bd06b2f32"
